{
    "short_name": "INF",
    "name": "Iron Fists",
    "display":"fullscreen",
    "theme_color": "#000000",
    "background_color":"#000000",
    "icons": [
      {
        "src": "../img/logo-desktop.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "../img/logo-desktop.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "../img/logo-desktop.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../img/logo-desktop.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/"
  }